<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMasterPage.master.cs" Inherits="EFF_2014_PRT.MainMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 344px;
        }
        .auto-style3 {
            width: 172px;
            height: 36px;
        }
        .auto-style4 {
            height: 344px;
            width: 172px;
        }
        .auto-style5 {
            height: 36px;
        }
    </style>
</head>
<body>
    
    <form id="form1" runat="server">
    
    <table class="auto-style1">
        <tr>
            <td class="auto-style3"></td>
            <td class="auto-style5"></td>
        </tr>
        <tr>
            <td class="auto-style4">
                <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Welcome.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Demandepage.aspx" Text="Demande" Value="Demande"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Dernier_Detail_Commande.aspx" Text="Dernier Detail Comande" Value="Dernier Detail Comande"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </td>
            <td class="auto-style2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                
                &nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>
